{
  "name": "my-entertainment-list",
  "version": "1.0.0",
  "description": "this is a hosted web project to list down set of assets among group of friends.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo no test found"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saptar/myList.git"
  },
  "keywords": [
    "list"
  ],
  "author": "saptarshidutta31@yahoo.co.in",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saptar/myList/issues"
  },
  "homepage": "https://github.com/saptar/myList#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bcrypt-nodejs": "0.0.3",
    "bitgo": "^1.8.0",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "connect-mongo": "^1.2.0",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.5",
    "lodash": "^4.13.1",
    "lusca": "^1.4.1",
    "mongoose": "^4.4.20",
    "mustache-express": "^1.2.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.72.0"
  }
}
